# File generated by /gpfs/LAPP-DATA/hess/sanchez/Fermi/Soft/enrico/bin/enrico_xml
global color=white dashlist=8 3 width=4 font="helvetica 12 bold roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
box(329.7,-30.2,0.4,0.4,0)  #
circle(329.7,-29.4,0.2)  # width=0 text={PKS2155}
circle(326.214,-33.94,0.2)  # text={2FGL J2144.8-3356}
circle(327.703,-27.6453,0.2)  # text={2FGL J2150.8-2738}
box(327.892,-30.3599,0.4,0.4,0)  #
circle(325.892,-31.7,0.2)  # width=0 text={2FGL J2151.5-3021}
circle(333.276,-25.4579,0.2)  # text={2FGL J2213.1-2527}
circle(335.502,-35.0587,0.2)  # text={2FGL J2222.0-3503}
